pathcov_llama3.1_format.jsonl
210
16
['LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #2: Covered if branch at line 27-30\n', 'LOOP #2: Entered for loop at line 25-33\n'] 0.8
27
['LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #2: Covered if branch at line 27-30\n'] 0.8
27
['LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n', 'LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n'] 0.6
20
['LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n', 'LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n'] 0.6
3
['LOOP #2: Entered while loop at line 26-40\n', 'BRANCH #3: Covered if branch at line 28-35\n', 'LOOP #1: Entered for loop at line 20-40\n', 'BRANCH #2: Covered if branch at line 21-22\n', 'LOOP #1: Entered for loop at line 20-40\n'] 0.4
3
['LOOP #1: Entered for loop at line 20-40\n', 'LOOP #2: Entered while loop at line 26-40\n', 'BRANCH #5: Covered else branch at line 38-39\n'] 0.6666666666666666
3
['LOOP #1: Entered for loop at line 20-40\n', 'LOOP #2: Entered while loop at line 26-40\n', 'BRANCH #3: Covered if branch at line 28-35\n'] 1.0
3
['BRANCH #4: Covered elif branch at line 36-37\n', 'LOOP #2: Entered while loop at line 26-40\n', 'BRANCH #4: Covered elif branch at line 36-37\n', 'LOOP #2: Entered while loop at line 26-40\n', 'BRANCH #4: Covered elif branch at line 36-37\n'] 0.2
29
['LOOP #1: Entered for loop at line 21-24\n', 'LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n', 'LOOP #3: Entered for loop at line 26-33\n'] 0.6
23
['LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n', 'LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n'] 0.8
28
['LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #3: Covered elif branch at line 31-32\n', 'LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n'] 0.4
5
['BRANCH #1: Covered if branch at line 22-23\n', 'LOOP #2: Entered for loop at line 25-33\n', 'LOOP #3: Entered for loop at line 26-33\n', 'BRANCH #2: Covered if branch at line 27-30\n', 'LOOP #2: Entered for loop at line 25-33\n'] 0.8
11
['LOOP #2: Entered while loop at line 26-28\n', 'LOOP #2: Entered while loop at line 26-28\n', 'LOOP #2: Entered while loop at line 26-28\n', 'LOOP #3: Entered while loop at line 30-32\n', 'LOOP #4: Entered while loop at line 34-36\n'] 1.0
11
['LOOP #4: Entered while loop at line 34-36\n', 'LOOP #5: Entered while loop at line 38-40\n', 'LOOP #1: Entered while loop at line 24-45\n', 'LOOP #2: Entered while loop at line 26-28\n', 'LOOP #2: Entered while loop at line 26-28\n'] 0.8
11
['LOOP #2: Entered while loop at line 26-28\n', 'LOOP #3: Entered while loop at line 30-32\n', 'LOOP #4: Entered while loop at line 34-36\n', 'LOOP #4: Entered while loop at line 34-36\n', 'LOOP #4: Entered while loop at line 34-36\n'] 1.0
11
['LOOP #4: Entered while loop at line 34-36\n', 'LOOP #4: Entered while loop at line 34-36\n', 'LOOP #4: Entered while loop at line 34-36\n', 'LOOP #5: Entered while loop at line 38-40\n', 'LOOP #1: Entered while loop at line 24-45\n'] 1.0
6
['LOOP #1: Entered for loop at line 21-39\n', 'BRANCH #8: Covered else branch at line 35-38\n'] 1.0
False
8
['LOOP #1: Entered for loop at line 21-39\n', 'BRANCH #4: Covered elif branch at line 26-30\n', 'BRANCH #5: Covered if branch at line 27-28\n'] 0.6666666666666666
14
['LOOP #1: Entered for loop at line 21-39\n', 'BRANCH #2: Covered if branch at line 22-25\n'] 1.0
0
['BRANCH #3: Covered if branch at line 29-30\n', 'BRANCH #4: Covered if branch at line 32-34\n', 'LOOP #5: Entered for loop at line 33-35\n', 'LOOP #5: Entered for loop at line 33-35\n', 'LOOP #5: Entered for loop at line 33-35\n'] 0.0
0
['LOOP #1: Entered for loop at line 18-23\n', 'LOOP #2: Entered for loop at line 19-23\n', 'LOOP #2: Entered for loop at line 19-23\n', 'LOOP #3: Entered for loop at line 24-28\n', 'LOOP #4: Entered for loop at line 25-28\n'] 0.0
0
['BRANCH #2: Covered if branch at line 26-27\n', 'LOOP #4: Entered for loop at line 25-28\n', 'BRANCH #2: Covered if branch at line 26-27\n', 'LOOP #3: Entered for loop at line 24-28\n', 'LOOP #4: Entered for loop at line 25-28\n'] 0.0
0
['LOOP #4: Entered for loop at line 25-28\n', 'LOOP #4: Entered for loop at line 25-28\n', 'LOOP #4: Entered for loop at line 25-28\n', 'BRANCH #2: Covered if branch at line 26-27\n', 'BRANCH #3: Covered if branch at line 29-30\n'] 0.0
46
['LOOP #5: Entered for loop at line 30-32\n', 'LOOP #5: Entered for loop at line 30-32\n', 'LOOP #5: Entered for loop at line 30-32\n', 'LOOP #5: Entered for loop at line 30-32\n', 'LOOP #5: Entered for loop at line 30-32\n'] 1.0
4
['LOOP #1: Entered for loop at line 19-20\n'] 1.0
46
['LOOP #3: Entered for loop at line 26-28\n', 'LOOP #4: Entered for loop at line 29-32\n', 'LOOP #5: Entered for loop at line 30-32\n', 'LOOP #5: Entered for loop at line 30-32\n', 'LOOP #5: Entered for loop at line 30-32\n'] 1.0
1
['BRANCH #4: Covered if branch at line 38-39\n', 'LOOP #4: Entered for loop at line 35-44\n', 'LOOP #1: Entered for loop at line 16-18\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'LOOP #1: Entered for loop at line 16-18\n'] 0.0
1
['LOOP #1: Entered for loop at line 16-18\n', 'BRANCH #10: Covered if branch at line 60-63\n', 'LOOP #5: Entered for loop at line 59-64\n', 'LOOP #1: Entered for loop at line 16-18\n', 'LOOP #1: Entered for loop at line 16-18\n'] 0.0
20
['LOOP #2: Entered for loop at line 22-27\n', 'BRANCH #2: Covered if branch at line 23-26\n', 'LOOP #1: Entered for loop at line 21-27\n', 'LOOP #2: Entered for loop at line 22-27\n', 'BRANCH #2: Covered if branch at line 23-26\n'] 1.0
20
['LOOP #2: Entered for loop at line 22-27\n', 'BRANCH #2: Covered if branch at line 23-26\n', 'LOOP #2: Entered for loop at line 22-27\n', 'BRANCH #2: Covered if branch at line 23-26\n', 'LOOP #2: Entered for loop at line 22-27\n'] 0.8
9
['LOOP #3: Entered for loop at line 21-24\n', 'LOOP #3: Entered for loop at line 21-24\n', 'LOOP #2: Entered for loop at line 19-24\n', 'LOOP #3: Entered for loop at line 21-24\n', 'LOOP #4: Entered for loop at line 25-33\n'] 0.6
9
['LOOP #3: Entered for loop at line 21-24\n', 'LOOP #4: Entered for loop at line 25-33\n', 'BRANCH #1: Covered if branch at line 26-28\n', 'LOOP #4: Entered for loop at line 25-33\n', 'LOOP #5: Entered for loop at line 30-33\n'] 1.0
9
['LOOP #2: Entered for loop at line 19-24\n', 'LOOP #3: Entered for loop at line 21-24\n', 'LOOP #4: Entered for loop at line 25-33\n', 'BRANCH #1: Covered if branch at line 26-28\n', 'LOOP #4: Entered for loop at line 25-33\n'] 1.0
9
['LOOP #1: Entered for loop at line 15-16\n', 'LOOP #4: Entered for loop at line 25-33\n', 'BRANCH #1: Covered if branch at line 26-28\n'] 0.6666666666666666
8
['LOOP #1: Entered while loop at line 31-40\n', 'BRANCH #4: Covered else branch at line 36-39\n', 'BRANCH #6: Covered if branch at line 55-56\n', 'LOOP #1: Entered while loop at line 31-40\n', 'BRANCH #3: Covered if branch at line 32-35\n'] 0.4
0
['LOOP #1: Entered while loop at line 31-40\n', 'BRANCH #4: Covered else branch at line 36-39\n', 'LOOP #2: Entered while loop at line 41-44\n', 'BRANCH #2: Covered if branch at line 16-18\n', 'BRANCH #2: Covered if branch at line 16-18\n'] 0.0
func under test not called
14
['BRANCH #1: Covered if branch at line 19-20\n', 'LOOP #1: Entered for loop at line 18-34\n', 'BRANCH #2: Covered if branch at line 21-33\n', 'BRANCH #3: Covered if branch at line 22-24\n', 'LOOP #1: Entered for loop at line 18-34\n'] 1.0
0
['BRANCH #1: Covered if branch at line 19-20\n', 'LOOP #1: Entered for loop at line 18-34\n', 'BRANCH #2: Covered if branch at line 21-33\n', 'BRANCH #5: Covered elif branch at line 27-31\n', 'BRANCH #7: Covered else branch at line 30-31\n'] 0.0
func under test not called
0
['LOOP #3: Entered for loop at line 19-22\n', 'LOOP #4: Entered for loop at line 20-22\n', 'LOOP #4: Entered for loop at line 20-22\n', 'LOOP #5: Entered for loop at line 29-32\n', 'LOOP #6: Entered for loop at line 30-32\n'] 0.0
0
['LOOP #3: Entered for loop at line 19-22\n', 'LOOP #4: Entered for loop at line 20-22\n', 'LOOP #4: Entered for loop at line 20-22\n', 'BRANCH #2: Covered if branch at line 26-27\n', 'LOOP #2: Entered for loop at line 17-28\n'] 0.0
34
['LOOP #3: Entered while loop at line 36-37\n', 'LOOP #4: Entered while loop at line 45-54\n', 'BRANCH #3: Covered else branch at line 50-53\n', 'LOOP #5: Entered while loop at line 55-59\n', 'LOOP #1: Entered for loop at line 33-39\n'] 0.6
1
['LOOP #1: Entered for loop at line 16-23\n', 'BRANCH #2: Covered if branch at line 17-18\n'] 0.5
False
0
['LOOP #1: Entered for loop at line 16-23\n'] 0.0
[[0, 1], [1, 0]]
0
['LOOP #2: Entered for loop at line 20-27\n', 'LOOP #2: Entered for loop at line 20-27\n', 'BRANCH #2: Covered if branch at line 23-24\n', 'LOOP #1: Entered for loop at line 16-27\n', 'LOOP #2: Entered for loop at line 20-27\n'] 0.0
[[0, 1], [1, 0]]
0
['LOOP #2: Entered for loop at line 20-27\n', 'LOOP #2: Entered for loop at line 20-27\n', 'LOOP #2: Entered for loop at line 20-27\n', 'BRANCH #2: Covered if branch at line 23-24\n', 'LOOP #1: Entered for loop at line 16-27\n'] 0.0
[[0, 1], [1, 0]]
0
['LOOP #1: Entered for loop at line 16-27\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'LOOP #2: Entered for loop at line 20-27\n', 'BRANCH #3: Covered if branch at line 25-26\n', 'LOOP #1: Entered for loop at line 16-27\n'] 0.0
0
['LOOP #4: Entered for loop at line 28-32\n', 'BRANCH #2: Covered if branch at line 29-30\n', 'LOOP #4: Entered for loop at line 28-32\n', 'LOOP #4: Entered for loop at line 28-32\n', 'LOOP #4: Entered for loop at line 28-32\n'] 0.0
14
['LOOP #1: Entered for loop at line 19-24\n', 'LOOP #2: Entered while loop at line 20-22\n', 'LOOP #1: Entered for loop at line 19-24\n', 'LOOP #1: Entered for loop at line 19-24\n', 'LOOP #2: Entered while loop at line 20-22\n'] 1.0
7
['BRANCH #1: Covered if branch at line 13-14\n'] 0.0
func under test not called
0
['BRANCH #5: Covered if branch at line 34-35\n'] 0.0
3
0
['BRANCH #4: Covered else branch at line 31-32\n', 'LOOP #1: Entered while loop at line 20-33\n', 'BRANCH #4: Covered else branch at line 31-32\n', 'LOOP #1: Entered while loop at line 20-33\n', 'BRANCH #4: Covered else branch at line 31-32\n'] 0.0
5
0
['LOOP #1: Entered while loop at line 20-33\n', 'BRANCH #4: Covered else branch at line 31-32\n', 'BRANCH #5: Covered if branch at line 34-35\n'] 0.0
func under test not called
func under test not called
func under test not called
func under test not called
False
0
['LOOP #1: Entered for loop at line 19-39\n', 'LOOP #2: Entered while loop at line 25-32\n', 'LOOP #2: Entered while loop at line 25-32\n', 'LOOP #2: Entered while loop at line 25-32\n', 'BRANCH #3: Covered if branch at line 26-29\n'] 0.0
False
0
['LOOP #3: Entered while loop at line 35-39\n', 'LOOP #1: Entered for loop at line 19-39\n', 'LOOP #3: Entered while loop at line 35-39\n', 'LOOP #1: Entered for loop at line 19-39\n', 'LOOP #3: Entered while loop at line 35-39\n'] 0.0
func under test not called
5
['LOOP #1: Entered while loop at line 37-55\n', 'LOOP #1: Entered while loop at line 37-55\n', 'LOOP #1: Entered while loop at line 37-55\n', 'LOOP #1: Entered while loop at line 37-55\n', 'LOOP #1: Entered while loop at line 37-55\n'] 0.2
syntax error
def test_isValid():
    solution = Solution()

    def check(code):
5
['LOOP #1: Entered while loop at line 37-55\n', 'BRANCH #6: Covered if branch at line 40-53\n', 'BRANCH #7: Covered if branch at line 41-44\n', 'LOOP #1: Entered while loop at line 37-55\n', 'LOOP #1: Entered while loop at line 37-55\n'] 0.4
func under test not called
43
['BRANCH #1: Covered if branch at line 18-19\n', 'LOOP #1: Entered for loop at line 17-20\n', 'BRANCH #1: Covered if branch at line 18-19\n', 'LOOP #1: Entered for loop at line 17-20\n', 'BRANCH #1: Covered if branch at line 18-19\n'] 1.0
func under test not called
func under test not called
1
0
['BRANCH #2: Covered if branch at line 21-23\n', 'LOOP #2: Entered for loop at line 19-26\n', 'BRANCH #1: Covered if branch at line 20-25\n', 'BRANCH #2: Covered if branch at line 21-23\n', 'LOOP #1: Entered for loop at line 18-26\n'] 0.0
89
['LOOP #2: Entered for loop at line 19-26\n', 'LOOP #1: Entered for loop at line 18-26\n', 'LOOP #2: Entered for loop at line 19-26\n', 'LOOP #2: Entered for loop at line 19-26\n', 'LOOP #2: Entered for loop at line 19-26\n'] 0.6
89
['LOOP #1: Entered for loop at line 18-26\n', 'LOOP #2: Entered for loop at line 19-26\n', 'LOOP #2: Entered for loop at line 19-26\n', 'LOOP #2: Entered for loop at line 19-26\n', 'LOOP #1: Entered for loop at line 18-26\n'] 0.6
1
0
['BRANCH #2: Covered if branch at line 21-23\n', 'LOOP #1: Entered for loop at line 18-26\n', 'LOOP #2: Entered for loop at line 19-26\n', 'BRANCH #1: Covered if branch at line 20-25\n', 'BRANCH #2: Covered if branch at line 21-23\n'] 0.0
0
['BRANCH #5: Covered if branch at line 31-32\n', 'BRANCH #3: Covered elif branch at line 23-24\n', 'LOOP #2: Entered for loop at line 49-54\n', 'BRANCH #7: Covered if branch at line 50-51\n', 'BRANCH #11: Covered if branch at line 63-64\n'] 0.0
0
['LOOP #4: Entered for loop at line 21-25\n', 'BRANCH #1: Covered if branch at line 24-25\n', 'LOOP #4: Entered for loop at line 21-25\n', 'BRANCH #1: Covered if branch at line 24-25\n', 'LOOP #4: Entered for loop at line 21-25\n'] 0.0
syntax error
def test_knightProbability():
    solution = Solution()

    def check_result(n, k, row, column):
0
['LOOP #4: Entered for loop at line 21-25\n', 'LOOP #4: Entered for loop at line 21-25\n', 'BRANCH #1: Covered if branch at line 24-25\n', 'LOOP #4: Entered for loop at line 21-25\n', 'BRANCH #1: Covered if branch at line 24-25\n'] 0.0
[-1, -1, -1]
0
['LOOP #1: Entered for loop at line 19-25\n', 'BRANCH #1: Covered if branch at line 21-22\n', 'BRANCH #2: Covered if branch at line 23-24\n', 'LOOP #2: Entered for loop at line 27-31\n', 'LOOP #2: Entered for loop at line 27-31\n'] 0.0
0
['BRANCH #2: Covered if branch at line 23-24\n', 'LOOP #1: Entered for loop at line 19-25\n', 'BRANCH #1: Covered if branch at line 21-22\n', 'BRANCH #2: Covered if branch at line 23-24\n', 'LOOP #1: Entered for loop at line 19-25\n'] 0.0
['class Solution {', 'public:', 'public int[] getA();', '}']
0
['BRANCH #8: Covered else branch at line 37-40\n', 'LOOP #2: Entered while loop at line 19-40\n', 'BRANCH #8: Covered else branch at line 37-40\n', 'LOOP #2: Entered while loop at line 19-40\n', 'BRANCH #4: Covered elif branch at line 29-31\n'] 0.0
0
['BRANCH #10: Covered if branch at line 41-43\n', 'LOOP #1: Entered for loop at line 17-44\n', 'LOOP #2: Entered while loop at line 19-40\n', 'BRANCH #8: Covered else branch at line 37-40\n', 'BRANCH #9: Covered if branch at line 38-39\n'] 0.0
[]
0
['BRANCH #1: Covered if branch at line 20-24\n', 'LOOP #1: Entered for loop at line 17-44\n', 'LOOP #2: Entered while loop at line 19-40\n', 'BRANCH #8: Covered else branch at line 37-40\n', 'LOOP #2: Entered while loop at line 19-40\n'] 0.0
0
['LOOP #1: Entered for loop at line 17-19\n', 'LOOP #1: Entered for loop at line 17-19\n', 'LOOP #1: Entered for loop at line 17-19\n', 'LOOP #2: Entered for loop at line 20-39\n', 'LOOP #3: Entered for loop at line 21-39\n'] 0.0
0
['BRANCH #2: Covered if branch at line 30-31\n', 'LOOP #3: Entered for loop at line 21-39\n', 'BRANCH #5: Covered else branch at line 36-37\n', 'LOOP #2: Entered for loop at line 20-39\n', 'LOOP #3: Entered for loop at line 21-39\n'] 0.0
3
0
['LOOP #3: Entered for loop at line 21-39\n', 'BRANCH #5: Covered else branch at line 36-37\n', 'LOOP #3: Entered for loop at line 21-39\n', 'BRANCH #5: Covered else branch at line 36-37\n', 'LOOP #3: Entered for loop at line 21-39\n'] 0.0
0
['LOOP #4: Entered while loop at line 26-27\n', 'LOOP #4: Entered while loop at line 26-27\n', 'LOOP #5: Entered while loop at line 28-29\n', 'LOOP #5: Entered while loop at line 28-29\n', 'LOOP #5: Entered while loop at line 28-29\n'] 0.0
[3]
0
['BRANCH #1: Covered if branch at line 16-17\n', 'LOOP #1: Entered for loop at line 15-27\n', 'BRANCH #2: Covered else branch at line 18-26\n', 'LOOP #2: Entered while loop at line 19-20\n', 'BRANCH #5: Covered else branch at line 25-26\n'] 0.0
7
['LOOP #1: Entered for loop at line 15-27\n', 'BRANCH #1: Covered if branch at line 16-17\n', 'LOOP #1: Entered for loop at line 15-27\n', 'BRANCH #2: Covered else branch at line 18-26\n', 'BRANCH #4: Covered elif branch at line 23-24\n'] 0.8
6
['BRANCH #1: Covered if branch at line 16-17\n', 'LOOP #1: Entered for loop at line 15-27\n', 'BRANCH #1: Covered if branch at line 16-17\n', 'LOOP #1: Entered for loop at line 15-27\n', 'BRANCH #2: Covered else branch at line 18-26\n'] 0.8
func under test not called
78
['BRANCH #1: Covered if branch at line 13-14\n', 'LOOP #12: Entered for loop at line 128-141\n', 'BRANCH #25: Covered elif branch at line 138-139\n', 'BRANCH #1: Covered if branch at line 13-14\n', 'LOOP #12: Entered for loop at line 128-141\n'] 1.0
func under test not called
func under test not called
func under test not called
59
['LOOP #12: Entered for loop at line 128-141\n', 'BRANCH #21: Covered if branch at line 129-137\n', 'BRANCH #22: Covered if branch at line 132-133\n', 'LOOP #1: Entered for loop at line 19-20\n', 'LOOP #12: Entered for loop at line 128-141\n'] 0.8
10
['LOOP #2: Entered while loop at line 20-21\n', 'LOOP #2: Entered while loop at line 20-21\n', 'LOOP #1: Entered while loop at line 19-34\n', 'LOOP #3: Entered while loop at line 22-23\n', 'LOOP #3: Entered while loop at line 22-23\n'] 0.4
1
['LOOP #2: Entered while loop at line 20-21\n', 'LOOP #1: Entered while loop at line 19-34\n', 'LOOP #3: Entered while loop at line 22-23\n', 'LOOP #3: Entered while loop at line 22-23\n', 'LOOP #1: Entered while loop at line 19-34\n'] 0.0
1
['BRANCH #1: Covered if branch at line 13-14\n'] 1.0
0
['LOOP #2: Entered for loop at line 16-19\n', 'LOOP #2: Entered for loop at line 16-19\n', 'LOOP #2: Entered for loop at line 16-19\n', 'LOOP #1: Entered for loop at line 15-19\n', 'LOOP #2: Entered for loop at line 16-19\n'] 0.0
0
['LOOP #2: Entered for loop at line 16-19\n', 'LOOP #2: Entered for loop at line 16-19\n', 'LOOP #1: Entered for loop at line 15-19\n', 'LOOP #2: Entered for loop at line 16-19\n', 'LOOP #2: Entered for loop at line 16-19\n'] 0.0
[2, 3]
0
['LOOP #3: Entered while loop at line 25-26\n', 'BRANCH #1: Covered if branch at line 28-29\n', 'BRANCH #3: Covered if branch at line 34-35\n', 'LOOP #1: Entered while loop at line 18-40\n', 'LOOP #2: Entered for loop at line 24-33\n'] 0.0
[2, 5]
0
['BRANCH #2: Covered if branch at line 30-32\n', 'LOOP #2: Entered for loop at line 24-33\n', 'LOOP #3: Entered while loop at line 25-26\n', 'BRANCH #1: Covered if branch at line 28-29\n', 'BRANCH #5: Covered else branch at line 38-39\n'] 0.0
[11, 13]
0
['LOOP #2: Entered for loop at line 24-33\n', 'BRANCH #2: Covered if branch at line 30-32\n', 'LOOP #2: Entered for loop at line 24-33\n', 'LOOP #3: Entered while loop at line 25-26\n', 'BRANCH #1: Covered if branch at line 28-29\n'] 0.0
[23, 29]
0
['LOOP #2: Entered for loop at line 24-33\n', 'LOOP #3: Entered while loop at line 25-26\n', 'BRANCH #1: Covered if branch at line 28-29\n', 'BRANCH #4: Covered elif branch at line 36-37\n', 'LOOP #1: Entered while loop at line 18-40\n'] 0.0
0
syntax error
def test_validTicTacToe():

    class Solution:

        def validTicTacToe(self, board):

            def isWin(c):
                return any((row.count(c) == 3 for row in board)) or any((row.count(c) == 3 for row in list(zip(*board)))) or all((board[i][i] == c for i in range(3))) or all((board[i][2 - i] == c for i in range(3)))
            countX = sum((row.count('X') for row in board))
            countO = sum((row.count('O') for row in board))
            if countX < countO:
                return False
            if countX - countO > 1:
                return False
            if isWin('X'):
                return True
            if isWin('O'):
                return False
    solution = Solution()
    board = ['XXX', '   ', '   ']
    assert solution.validTicTacToe(board)
False
0
['LOOP #3: Entered for loop at line 23-25\n', 'LOOP #1: Entered for loop at line 21-25\n', 'LOOP #2: Entered for loop at line 22-25\n', 'LOOP #3: Entered for loop at line 23-25\n', 'LOOP #3: Entered for loop at line 23-25\n'] 0.0
True
0
['LOOP #2: Entered for loop at line 22-25\n', 'LOOP #3: Entered for loop at line 23-25\n', 'LOOP #1: Entered for loop at line 21-25\n', 'LOOP #2: Entered for loop at line 22-25\n', 'LOOP #3: Entered for loop at line 23-25\n'] 0.0
25
['LOOP #3: Entered for loop at line 23-25\n', 'LOOP #1: Entered for loop at line 21-25\n', 'LOOP #2: Entered for loop at line 22-25\n', 'LOOP #3: Entered for loop at line 23-25\n', 'LOOP #4: Entered for loop at line 26-29\n'] 0.8
25
['LOOP #3: Entered for loop at line 23-25\n', 'LOOP #2: Entered for loop at line 22-25\n', 'LOOP #3: Entered for loop at line 23-25\n', 'LOOP #3: Entered for loop at line 23-25\n', 'LOOP #3: Entered for loop at line 23-25\n'] 0.8
LL.RRRRLLL
0
['LOOP #1: Entered for loop at line 17-40\n', 'LOOP #1: Entered for loop at line 17-40\n', 'LOOP #1: Entered for loop at line 17-40\n', 'BRANCH #3: Covered elif branch at line 24-39\n', 'BRANCH #6: Covered else branch at line 31-38\n'] 0.0
25
['LOOP #4: Entered while loop at line 34-38\n', 'LOOP #1: Entered for loop at line 17-40\n', 'LOOP #1: Entered for loop at line 17-40\n', 'LOOP #1: Entered for loop at line 17-40\n', 'BRANCH #1: Covered if branch at line 18-23\n'] 0.6
LL.RRRRLLL
0
['LOOP #1: Entered for loop at line 17-40\n', 'LOOP #1: Entered for loop at line 17-40\n', 'BRANCH #3: Covered elif branch at line 24-39\n', 'BRANCH #6: Covered else branch at line 31-38\n', 'LOOP #1: Entered for loop at line 17-40\n'] 0.0
LL.RRRRLLL
0
['BRANCH #2: Covered if branch at line 19-22\n', 'LOOP #2: Entered while loop at line 20-22\n', 'LOOP #1: Entered for loop at line 17-40\n', 'LOOP #1: Entered for loop at line 17-40\n', 'BRANCH #3: Covered elif branch at line 24-39\n'] 0.0
5
0
['LOOP #3: Entered while loop at line 23-26\n', 'LOOP #3: Entered while loop at line 23-26\n', 'LOOP #4: Entered while loop at line 27-30\n', 'LOOP #4: Entered while loop at line 27-30\n', 'BRANCH #1: Covered if branch at line 31-32\n'] 0.0
5
0
['LOOP #3: Entered while loop at line 23-26\n', 'LOOP #4: Entered while loop at line 27-30\n', 'LOOP #4: Entered while loop at line 27-30\n', 'BRANCH #1: Covered if branch at line 31-32\n', 'LOOP #1: Entered while loop at line 16-33\n'] 0.0
8
['LOOP #4: Entered while loop at line 35-37\n', 'LOOP #5: Entered for loop at line 38-43\n', 'BRANCH #3: Covered if branch at line 39-42\n', 'LOOP #3: Entered for loop at line 22-26\n', 'LOOP #1: Entered while loop at line 17-28\n'] 0.8
func under test not called
0
['LOOP #3: Entered for loop at line 24-26\n', 'LOOP #3: Entered for loop at line 24-26\n', 'LOOP #3: Entered for loop at line 24-26\n', 'LOOP #1: Entered for loop at line 13-16\n', 'LOOP #1: Entered for loop at line 13-16\n'] 0.0
2
0
['LOOP #1: Entered for loop at line 13-16\n', 'BRANCH #1: Covered if branch at line 14-15\n', 'LOOP #3: Entered for loop at line 24-26\n', 'LOOP #2: Entered for loop at line 17-20\n'] 0.0
0
['LOOP #2: Entered for loop at line 17-20\n', 'LOOP #2: Entered for loop at line 17-20\n', 'LOOP #2: Entered for loop at line 17-20\n', 'BRANCH #2: Covered if branch at line 18-19\n', 'LOOP #4: Entered for loop at line 28-30\n'] 0.0
1
['BRANCH #5: Covered if branch at line 32-33\n'] 1.0
14
['LOOP #3: Entered for loop at line 21-23\n', 'LOOP #3: Entered for loop at line 21-23\n', 'LOOP #3: Entered for loop at line 21-23\n', 'LOOP #3: Entered for loop at line 21-23\n', 'LOOP #3: Entered for loop at line 21-23\n'] 1.0
1
['BRANCH #6: Covered if branch at line 34-35\n'] 1.0
func under test not called
0
['BRANCH #2: Covered if branch at line 17-18\n'] 0.0
0
['LOOP #2: Entered for loop at line 30-36\n', 'LOOP #2: Entered for loop at line 30-36\n', 'BRANCH #4: Covered if branch at line 31-35\n', 'BRANCH #5: Covered if branch at line 33-35\n', 'LOOP #3: Entered for loop at line 39-45\n'] 0.0
0
['LOOP #3: Entered for loop at line 39-45\n', 'LOOP #3: Entered for loop at line 39-45\n', 'LOOP #3: Entered for loop at line 39-45\n', 'BRANCH #6: Covered if branch at line 40-44\n', 'BRANCH #7: Covered if branch at line 42-44\n'] 0.0
0
['LOOP #3: Entered for loop at line 22-32\n', 'LOOP #4: Entered for loop at line 25-32\n', 'BRANCH #3: Covered if branch at line 30-31\n', 'LOOP #4: Entered for loop at line 25-32\n', 'BRANCH #2: Covered if branch at line 28-29\n'] 0.0
44
0
['LOOP #4: Entered for loop at line 25-32\n', 'BRANCH #2: Covered if branch at line 28-29\n', 'LOOP #4: Entered for loop at line 25-32\n', 'BRANCH #2: Covered if branch at line 28-29\n', 'LOOP #4: Entered for loop at line 25-32\n'] 0.0
0
['LOOP #4: Entered for loop at line 25-32\n', 'BRANCH #2: Covered if branch at line 28-29\n', 'LOOP #3: Entered for loop at line 22-32\n', 'LOOP #4: Entered for loop at line 25-32\n', 'BRANCH #2: Covered if branch at line 28-29\n'] 0.0
44
0
['LOOP #4: Entered for loop at line 25-32\n', 'BRANCH #2: Covered if branch at line 28-29\n', 'LOOP #4: Entered for loop at line 25-32\n', 'BRANCH #3: Covered if branch at line 30-31\n', 'LOOP #4: Entered for loop at line 25-32\n'] 0.0
10
0
syntax error
def test_knightDialer():

    class Solution:

        def knightDialer(self, n: int) -> int:
            dirs = ((1, 2), (2, 1), (2, -1), (1, -2), (-1, -2), (-2, -1), (-2, 1), (-1, 2))
            kMod = 10 ** 9 + 7
            dp = [[1] * 3 for _ in range(4)]
            dp[3][0] = dp[3][2] = 0
            for _ in range(n - 1):
                newDp = [[0] * 3 for _ in range(4)]
                for i in range(4):
                    for j in range(3):
                        if (i, j) in ((3, 0), (3, 2)):
                            continue
                        for (dx, dy) in dirs:
                            x = i + dx
                            y = j + dy
                            if x < 0 or x >= 4 or y < 0 or (y >= 3):
                                continue
                            if (x, y) in ((3, 0), (3, 2)):
                                continue
                            newDp[x][y] = (newDp[x][y] + dp[i][j]) % kMod
                        newDp[i][j] = (newDp[i][j] + dp[i][j]) % kMod
                dp = newDp
            return sum(map(sum, dp)) % kMod
    solution = Solution()
    print(solution.knightDialer(1))
1
0
['LOOP #3: Entered for loop at line 47-51\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #3: Entered for loop at line 47-51\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #3: Entered for loop at line 47-51\n'] 0.0
0
['LOOP #1: Entered for loop at line 28-31\n', 'LOOP #2: Entered for loop at line 32-35\n', 'LOOP #2: Entered for loop at line 32-35\n', 'BRANCH #3: Covered if branch at line 33-35\n', 'BRANCH #1: Covered if branch at line 19-20\n'] 0.0
0
['BRANCH #2: Covered if branch at line 29-30\n', 'LOOP #1: Entered for loop at line 28-31\n', 'BRANCH #2: Covered if branch at line 29-30\n', 'BRANCH #1: Covered if branch at line 19-20\n', 'LOOP #2: Entered for loop at line 32-35\n'] 0.0
0
['LOOP #1: Entered for loop at line 15-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n'] 0.0
0
['LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n'] 0.0
0
['LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #1: Entered for loop at line 15-20\n', 'LOOP #2: Entered for loop at line 16-20\n'] 0.0
0
['LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #1: Entered for loop at line 15-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n'] 0.0
0
['LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #2: Entered for loop at line 16-20\n', 'LOOP #3: Entered for loop at line 21-31\n'] 0.0
0
['LOOP #2: Entered for loop at line 29-34\n', 'LOOP #2: Entered for loop at line 29-34\n', 'LOOP #2: Entered for loop at line 29-34\n', 'LOOP #2: Entered for loop at line 29-34\n', 'LOOP #2: Entered for loop at line 29-34\n'] 0.0
0
['LOOP #2: Entered for loop at line 20-30\n', 'BRANCH #1: Covered if branch at line 21-29\n', 'BRANCH #3: Covered else branch at line 24-25\n', 'BRANCH #5: Covered else branch at line 28-29\n', 'LOOP #3: Entered for loop at line 31-38\n'] 0.0
func under test not called
0
['BRANCH #2: Covered if branch at line 22-23\n', 'BRANCH #4: Covered if branch at line 26-27\n', 'LOOP #2: Entered for loop at line 20-30\n', 'BRANCH #1: Covered if branch at line 21-29\n', 'BRANCH #3: Covered else branch at line 24-25\n'] 0.0
0
['BRANCH #3: Covered else branch at line 24-25\n', 'BRANCH #4: Covered if branch at line 26-27\n', 'LOOP #2: Entered for loop at line 20-30\n', 'LOOP #2: Entered for loop at line 20-30\n', 'LOOP #3: Entered for loop at line 31-38\n'] 0.0
18
['BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #2: Entered for loop at line 44-46\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #2: Entered for loop at line 44-46\n', 'LOOP #2: Entered for loop at line 44-46\n'] 1.0
18
['BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #3: Entered for loop at line 47-49\n', 'LOOP #4: Entered for loop at line 50-52\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #4: Entered for loop at line 50-52\n'] 0.8
18
['BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #2: Entered for loop at line 44-46\n', 'LOOP #2: Entered for loop at line 44-46\n', 'LOOP #3: Entered for loop at line 47-49\n', 'LOOP #3: Entered for loop at line 47-49\n'] 1.0
18
['BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #2: Entered for loop at line 44-46\n', 'LOOP #2: Entered for loop at line 44-46\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #3: Entered for loop at line 47-49\n'] 0.6
18
['LOOP #2: Entered for loop at line 44-46\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'LOOP #3: Entered for loop at line 47-49\n', 'LOOP #4: Entered for loop at line 50-52\n', 'BRANCH #5: Covered if branch at line 30-31\n'] 0.6
18
['BRANCH #4: Covered else branch at line 25-27\n', 'LOOP #1: Entered for loop at line 41-43\n', 'BRANCH #4: Covered else branch at line 25-27\n', 'LOOP #1: Entered for loop at line 41-43\n', 'BRANCH #5: Covered if branch at line 30-31\n'] 0.6
1
['BRANCH #1: Covered if branch at line 13-14\n'] 1.0
0
['LOOP #4: Entered for loop at line 37-41\n', 'LOOP #4: Entered for loop at line 37-41\n', 'LOOP #4: Entered for loop at line 37-41\n', 'LOOP #4: Entered for loop at line 37-41\n', 'LOOP #4: Entered for loop at line 37-41\n'] 0.0
0
['BRANCH #1: Covered if branch at line 17-18\n', 'BRANCH #2: Covered if branch at line 19-20\n', 'BRANCH #2: Covered if branch at line 19-20\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'BRANCH #2: Covered if branch at line 19-20\n'] 0.0
0
['BRANCH #2: Covered if branch at line 19-20\n', 'BRANCH #2: Covered if branch at line 19-20\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'BRANCH #2: Covered if branch at line 19-20\n'] 0.0
0
['BRANCH #2: Covered if branch at line 19-20\n', 'BRANCH #2: Covered if branch at line 19-20\n', 'LOOP #4: Entered for loop at line 37-41\n', 'LOOP #4: Entered for loop at line 37-41\n', 'LOOP #4: Entered for loop at line 37-41\n'] 0.0
0
['BRANCH #1: Covered if branch at line 17-18\n', 'BRANCH #2: Covered if branch at line 19-20\n', 'LOOP #3: Entered for loop at line 36-41\n', 'LOOP #4: Entered for loop at line 37-41\n', 'LOOP #4: Entered for loop at line 37-41\n'] 0.0
0
['BRANCH #1: Covered if branch at line 21-23\n', 'LOOP #2: Entered for loop at line 20-24\n', 'LOOP #1: Entered for loop at line 19-24\n', 'LOOP #2: Entered for loop at line 20-24\n', 'LOOP #2: Entered for loop at line 20-24\n'] 0.0
0
0
['LOOP #4: Entered for loop at line 26-29\n', 'LOOP #4: Entered for loop at line 26-29\n', 'LOOP #3: Entered for loop at line 25-29\n', 'LOOP #4: Entered for loop at line 26-29\n', 'LOOP #4: Entered for loop at line 26-29\n'] 0.0
0
0
['LOOP #4: Entered for loop at line 26-29\n', 'BRANCH #2: Covered if branch at line 27-28\n', 'LOOP #4: Entered for loop at line 26-29\n', 'LOOP #3: Entered for loop at line 25-29\n', 'LOOP #4: Entered for loop at line 26-29\n'] 0.0
0
['BRANCH #1: Covered if branch at line 21-23\n', 'LOOP #3: Entered for loop at line 25-29\n', 'LOOP #4: Entered for loop at line 26-29\n', 'BRANCH #2: Covered if branch at line 27-28\n', 'LOOP #4: Entered for loop at line 26-29\n'] 0.0
0
['LOOP #5: Entered for loop at line 31-36\n', 'BRANCH #2: Covered if branch at line 34-35\n', 'LOOP #5: Entered for loop at line 31-36\n', 'LOOP #4: Entered for loop at line 29-43\n', 'LOOP #5: Entered for loop at line 31-36\n'] 0.0
0
['LOOP #6: Entered for loop at line 48-51\n', 'LOOP #7: Entered for loop at line 49-51\n', 'BRANCH #1: Covered if branch at line 16-17\n'] 0.0
4
0
['BRANCH #4: Covered if branch at line 34-35\n', 'LOOP #3: Entered for loop at line 27-41\n', 'LOOP #3: Entered for loop at line 27-41\n', 'BRANCH #2: Covered if branch at line 30-31\n', 'LOOP #3: Entered for loop at line 27-41\n'] 0.0
func under test not called
func under test not called
func under test not called
func under test not called
21
['BRANCH #1: Covered if branch at line 15-16\n', 'LOOP #1: Entered for loop at line 14-16\n', 'BRANCH #1: Covered if branch at line 15-16\n', 'LOOP #1: Entered for loop at line 14-16\n', 'BRANCH #1: Covered if branch at line 15-16\n'] 0.6
21
['BRANCH #1: Covered if branch at line 15-16\n', 'LOOP #1: Entered for loop at line 14-16\n', 'LOOP #1: Entered for loop at line 14-16\n', 'BRANCH #1: Covered if branch at line 15-16\n', 'LOOP #1: Entered for loop at line 14-16\n'] 1.0
21
['LOOP #1: Entered for loop at line 14-16\n', 'BRANCH #1: Covered if branch at line 15-16\n', 'LOOP #1: Entered for loop at line 14-16\n', 'LOOP #1: Entered for loop at line 14-16\n', 'BRANCH #1: Covered if branch at line 15-16\n'] 1.0
21
['BRANCH #1: Covered if branch at line 15-16\n', 'LOOP #2: Entered for loop at line 18-21\n', 'LOOP #2: Entered for loop at line 18-21\n', 'LOOP #2: Entered for loop at line 18-21\n', 'LOOP #2: Entered for loop at line 18-21\n'] 0.4
21
['LOOP #2: Entered for loop at line 18-21\n', 'BRANCH #2: Covered if branch at line 19-20\n', 'LOOP #2: Entered for loop at line 18-21\n', 'BRANCH #2: Covered if branch at line 19-20\n', 'LOOP #2: Entered for loop at line 18-21\n'] 0.6
21
['BRANCH #2: Covered if branch at line 19-20\n', 'LOOP #2: Entered for loop at line 18-21\n', 'BRANCH #2: Covered if branch at line 19-20\n', 'LOOP #2: Entered for loop at line 18-21\n', 'BRANCH #2: Covered if branch at line 19-20\n'] 0.6
0
['BRANCH #4: Covered if branch at line 30-31\n', 'LOOP #1: Entered for loop at line 27-38\n', 'LOOP #1: Entered for loop at line 27-38\n', 'BRANCH #3: Covered if branch at line 28-29\n', 'BRANCH #5: Covered elif branch at line 32-33\n'] 0.0
0
['BRANCH #3: Covered if branch at line 28-29\n', 'BRANCH #4: Covered if branch at line 30-31\n', 'LOOP #1: Entered for loop at line 27-38\n', 'LOOP #1: Entered for loop at line 27-38\n', 'BRANCH #3: Covered if branch at line 28-29\n'] 0.0
1
['BRANCH #2: Covered if branch at line 17-19\n'] 1.0
1
['BRANCH #1: Covered if branch at line 15-16\n'] 1.0
4
['BRANCH #2: Covered else branch at line 28-29\n', 'LOOP #3: Entered while loop at line 25-31\n', 'BRANCH #1: Covered if branch at line 26-27\n', 'LOOP #3: Entered while loop at line 25-31\n', 'BRANCH #1: Covered if branch at line 26-27\n'] 0.0
4
['LOOP #3: Entered while loop at line 25-31\n', 'BRANCH #2: Covered else branch at line 28-29\n'] 0.0
4
['LOOP #3: Entered while loop at line 25-31\n', 'BRANCH #2: Covered else branch at line 28-29\n', 'LOOP #3: Entered while loop at line 25-31\n', 'BRANCH #1: Covered if branch at line 26-27\n', 'LOOP #3: Entered while loop at line 25-31\n'] 0.0
0
['LOOP #1: Entered for loop at line 19-24\n', 'LOOP #2: Entered for loop at line 20-24\n', 'LOOP #2: Entered for loop at line 20-24\n', 'LOOP #2: Entered for loop at line 20-24\n', 'BRANCH #1: Covered if branch at line 21-23\n'] 0.0
2
0
['LOOP #4: Entered for loop at line 26-29\n', 'BRANCH #2: Covered if branch at line 27-28\n', 'LOOP #3: Entered for loop at line 25-29\n', 'LOOP #4: Entered for loop at line 26-29\n', 'LOOP #4: Entered for loop at line 26-29\n'] 0.0
0
['LOOP #3: Entered for loop at line 34-40\n', 'LOOP #2: Entered for loop at line 33-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n'] 0.0
0
['LOOP #2: Entered for loop at line 33-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n'] 0.0
0
['LOOP #2: Entered for loop at line 33-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #2: Entered for loop at line 33-40\n'] 0.0
0
['LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #2: Entered for loop at line 33-40\n', 'LOOP #3: Entered for loop at line 34-40\n'] 0.0
0
['LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #3: Entered for loop at line 34-40\n', 'LOOP #2: Entered for loop at line 33-40\n'] 0.0
7
['LOOP #1: Entered for loop at line 15-18\n', 'LOOP #2: Entered for loop at line 20-22\n', 'LOOP #3: Entered for loop at line 29-31\n', 'BRANCH #3: Covered if branch at line 30-31\n', 'BRANCH #1: Covered if branch at line 21-22\n'] 0.6
10
['LOOP #1: Entered for loop at line 15-18\n', 'LOOP #1: Entered for loop at line 15-18\n', 'LOOP #1: Entered for loop at line 15-18\n', 'LOOP #2: Entered for loop at line 20-22\n', 'LOOP #3: Entered for loop at line 29-31\n'] 1.0
7
['LOOP #1: Entered for loop at line 15-18\n', 'LOOP #1: Entered for loop at line 15-18\n', 'LOOP #2: Entered for loop at line 20-22\n', 'LOOP #3: Entered for loop at line 29-31\n', 'LOOP #2: Entered for loop at line 20-22\n'] 1.0
7
['LOOP #3: Entered for loop at line 29-31\n', 'LOOP #2: Entered for loop at line 20-22\n', 'LOOP #3: Entered for loop at line 29-31\n', 'BRANCH #3: Covered if branch at line 30-31\n', 'BRANCH #1: Covered if branch at line 21-22\n'] 0.4
0
['BRANCH #1: Covered if branch at line 18-19\n', 'LOOP #2: Entered while loop at line 25-29\n', 'BRANCH #2: Covered if branch at line 26-27\n', 'LOOP #2: Entered while loop at line 25-29\n', 'BRANCH #2: Covered if branch at line 26-27\n'] 0.0
0
['BRANCH #2: Covered if branch at line 26-27\n', 'LOOP #2: Entered while loop at line 25-29\n', 'BRANCH #2: Covered if branch at line 26-27\n', 'LOOP #1: Entered while loop at line 17-21\n', 'BRANCH #1: Covered if branch at line 18-19\n'] 0.0
0
syntax error
def test_checkPalindromeFormation():

    class Solution:

        def checkPalindromeFormation(self, a: str, b: str) -> bool:
            return self._check(a, b) or self._check(b, a)

        def _check(self, a: str, b: str) -> bool:
            (i, j) = (0, len(a) - 1)
            while i < j:
                if a[i] != b[j]:
                    return self._isPalindrome(a, i, j) or self._isPalindrome(b, i, j)
                i += 1
                j -= 1
            return True

        def _isPalindrome(self, s: str, i: int, j: int) -> bool:
            while i < j:
                if s[i] != s[j]:
                    return False
                i += 1
                j -= 1
            return True
    solution = Solution()
    assert solution.checkPalindromeFormation('x', 'y') == True
0
['LOOP #1: Entered while loop at line 17-21\n', 'LOOP #1: Entered while loop at line 17-21\n', 'LOOP #1: Entered while loop at line 17-21\n'] 0.0
func under test not called
func under test not called
func under test not called
46
['LOOP #3: Entered for loop at line 44-46\n', 'LOOP #2: Entered for loop at line 43-46\n', 'LOOP #3: Entered for loop at line 44-46\n', 'LOOP #3: Entered for loop at line 44-46\n', 'LOOP #4: Entered for loop at line 47-57\n'] 1.0
46
['LOOP #2: Entered for loop at line 43-46\n', 'LOOP #3: Entered for loop at line 44-46\n', 'LOOP #3: Entered for loop at line 44-46\n', 'LOOP #4: Entered for loop at line 47-57\n', 'LOOP #5: Entered for loop at line 49-50\n'] 1.0
46
['BRANCH #2: Covered if branch at line 30-31\n', 'BRANCH #1: Covered if branch at line 20-21\n', 'LOOP #5: Entered for loop at line 49-50\n', 'BRANCH #2: Covered if branch at line 30-31\n', 'BRANCH #1: Covered if branch at line 20-21\n'] 0.2
46
['LOOP #7: Entered for loop at line 53-54\n', 'LOOP #8: Entered for loop at line 55-57\n', 'LOOP #4: Entered for loop at line 47-57\n', 'LOOP #5: Entered for loop at line 49-50\n', 'BRANCH #1: Covered if branch at line 20-21\n'] 1.0
46
['BRANCH #1: Covered if branch at line 20-21\n', 'LOOP #1: Entered for loop at line 25-26\n', 'BRANCH #2: Covered if branch at line 30-31\n', 'LOOP #1: Entered for loop at line 25-26\n', 'LOOP #6: Entered for loop at line 51-54\n'] 1.0
46
['LOOP #6: Entered for loop at line 51-54\n', 'LOOP #7: Entered for loop at line 53-54\n', 'LOOP #7: Entered for loop at line 53-54\n', 'LOOP #7: Entered for loop at line 53-54\n', 'LOOP #8: Entered for loop at line 55-57\n'] 0.6
18
['BRANCH #3: Covered if branch at line 38-40\n', 'LOOP #1: Entered while loop at line 28-42\n', 'LOOP #2: Entered for loop at line 29-40\n', 'BRANCH #3: Covered if branch at line 38-40\n', 'LOOP #2: Entered for loop at line 29-40\n'] 1.0
18
['BRANCH #2: Covered if branch at line 35-37\n', 'LOOP #1: Entered while loop at line 28-42\n', 'LOOP #2: Entered for loop at line 29-40\n', 'BRANCH #2: Covered if branch at line 35-37\n', 'BRANCH #3: Covered if branch at line 38-40\n'] 1.0
18
['LOOP #1: Entered while loop at line 28-42\n', 'LOOP #2: Entered for loop at line 29-40\n', 'BRANCH #3: Covered if branch at line 38-40\n', 'LOOP #1: Entered while loop at line 28-42\n', 'LOOP #2: Entered for loop at line 29-40\n'] 0.6
163
['BRANCH #2: Covered if branch at line 30-31\n', 'LOOP #2: Entered while loop at line 29-33\n', 'BRANCH #2: Covered if branch at line 30-31\n', 'LOOP #2: Entered while loop at line 29-33\n', 'LOOP #2: Entered while loop at line 29-33\n'] 1.0
163
['LOOP #4: Entered for loop at line 49-51\n', 'BRANCH #6: Covered if branch at line 50-51\n', 'LOOP #4: Entered for loop at line 49-51\n', 'LOOP #4: Entered for loop at line 49-51\n', 'LOOP #4: Entered for loop at line 49-51\n'] 1.0
163
['LOOP #2: Entered while loop at line 29-33\n', 'LOOP #1: Entered for loop at line 25-33\n', 'LOOP #2: Entered while loop at line 29-33\n', 'LOOP #2: Entered while loop at line 29-33\n', 'LOOP #2: Entered while loop at line 29-33\n'] 0.8
74
['BRANCH #6: Covered if branch at line 50-51\n', 'BRANCH #5: Covered if branch at line 43-44\n', 'LOOP #5: Entered for loop at line 57-60\n', 'LOOP #5: Entered for loop at line 57-60\n', 'BRANCH #7: Covered if branch at line 58-60\n'] 0.8
74
['BRANCH #6: Covered if branch at line 50-51\n', 'BRANCH #5: Covered if branch at line 43-44\n', 'LOOP #5: Entered for loop at line 57-60\n', 'BRANCH #7: Covered if branch at line 58-60\n', 'LOOP #5: Entered for loop at line 57-60\n'] 0.8
[-1, -1]
0
['LOOP #1: Entered for loop at line 18-27\n', 'LOOP #2: Entered for loop at line 20-25\n', 'BRANCH #1: Covered if branch at line 21-22\n', 'LOOP #3: Entered for loop at line 28-31\n'] 0.0
[-1, -1]
0
['LOOP #2: Entered for loop at line 20-25\n', 'LOOP #1: Entered for loop at line 18-27\n', 'LOOP #2: Entered for loop at line 20-25\n', 'LOOP #2: Entered for loop at line 20-25\n', 'LOOP #2: Entered for loop at line 20-25\n'] 0.0
[-1, -1]
0
['LOOP #2: Entered for loop at line 20-25\n', 'BRANCH #1: Covered if branch at line 21-22\n', 'LOOP #2: Entered for loop at line 20-25\n', 'LOOP #2: Entered for loop at line 20-25\n', 'LOOP #2: Entered for loop at line 20-25\n'] 0.0
[-1, -1]
0
['LOOP #2: Entered for loop at line 20-25\n', 'BRANCH #2: Covered if branch at line 23-24\n', 'LOOP #2: Entered for loop at line 20-25\n', 'BRANCH #2: Covered if branch at line 23-24\n', 'LOOP #2: Entered for loop at line 20-25\n'] 0.0
0
['LOOP #1: Entered for loop at line 23-29\n', 'BRANCH #4: Covered else branch at line 27-28\n', 'LOOP #1: Entered for loop at line 23-29\n', 'BRANCH #4: Covered else branch at line 27-28\n', 'LOOP #1: Entered for loop at line 23-29\n'] 0.0
func under test not called
13
['BRANCH #4: Covered else branch at line 27-28\n', 'LOOP #1: Entered for loop at line 23-29\n', 'BRANCH #3: Covered if branch at line 24-26\n', 'LOOP #1: Entered for loop at line 23-29\n', 'BRANCH #4: Covered else branch at line 27-28\n'] 1.0
syntax error
def test_checkWays():

    class Solution:

        def checkWays(self, pairs):
            kMax = 501
            graph = collections.defaultdict(list)
            degrees = [0] * kMax
            connected = [[False] * kMax for _ in range(kMax)]
            for (u, v) in pairs:
                graph[u].append(v)
                graph[v].append(u)
                degrees[u] += 1
                degrees[v] += 1
                connected[u][v] = True
                connected[v][u] = True
            for (_, children) in graph.items():
                children.sort(key=lambda a: degrees[a], reverse=True)
            root = next((i for (i, d) in enumerate(degrees) if d == len(graph) - 1), -1)
            if root == -1:
                return 0
            hasMoreThanOneWay = False

            def dfs(u: int, ancestors: List[int], seen: List[bool]) -> bool:
                nonlocal hasMoreThanOneWay
                seen[u] = True
                for ancestor in ancestors:
                    if not connected[u][ancestor]:
                        return False
                ancestors.append(u)
                v = graph[u][0]
                if seen[v]:
                    continue
                if degrees[v] == degrees[u]:
                    hasMoreThanOneWay = True
                if not dfs(v, ancestors, seen):
                    return False
                ancestors.pop()
                return True
            if not dfs(root, [], [False] * kMax):
                return 0
            if hasMoreThanOneWay:
                return 2
            else:
                return 1
    solution = Solution()
    pairs = [[1, 2], [2, 3]]
    assert solution.checkWays(pairs) == 2
0
['BRANCH #4: Covered if branch at line 45-46\n', 'LOOP #3: Entered for loop at line 38-40\n', 'LOOP #4: Entered for loop at line 42-48\n', 'BRANCH #3: Covered if branch at line 43-44\n', 'LOOP #4: Entered for loop at line 42-48\n'] 0.0
14
['BRANCH #7: Covered else branch at line 53-56\n', 'BRANCH #8: Covered if branch at line 55-56\n', 'LOOP #3: Entered for loop at line 48-57\n', 'BRANCH #6: Covered if branch at line 51-52\n', 'LOOP #3: Entered for loop at line 48-57\n'] 1.0
func under test not called
func under test not called
0
['BRANCH #1: Covered if branch at line 17-18\n', 'LOOP #1: Entered for loop at line 16-22\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'LOOP #1: Entered for loop at line 16-22\n', 'BRANCH #1: Covered if branch at line 17-18\n'] 0.0
0
['BRANCH #1: Covered if branch at line 17-18\n', 'LOOP #1: Entered for loop at line 16-22\n', 'BRANCH #2: Covered elif branch at line 19-21\n', 'BRANCH #5: Covered else branch at line 32-33\n', 'LOOP #1: Entered for loop at line 16-22\n'] 0.0
0
['LOOP #1: Entered for loop at line 16-22\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'LOOP #1: Entered for loop at line 16-22\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'LOOP #1: Entered for loop at line 16-22\n'] 0.0
0
['BRANCH #5: Covered else branch at line 32-33\n', 'LOOP #1: Entered for loop at line 16-22\n', 'BRANCH #1: Covered if branch at line 17-18\n', 'LOOP #1: Entered for loop at line 16-22\n', 'BRANCH #2: Covered elif branch at line 19-21\n'] 0.0
1
0
0
['BRANCH #1: Covered if branch at line 16-18\n', 'LOOP #1: Entered for loop at line 15-47\n', 'BRANCH #3: Covered else branch at line 22-23\n', 'BRANCH #4: Covered if branch at line 24-45\n', 'BRANCH #5: Covered if branch at line 28-37\n'] 0.0
0
0
['LOOP #1: Entered for loop at line 15-47\n', 'BRANCH #1: Covered if branch at line 16-18\n', 'LOOP #1: Entered for loop at line 15-47\n', 'BRANCH #3: Covered else branch at line 22-23\n', 'BRANCH #4: Covered if branch at line 24-45\n'] 0.0
1
0
['BRANCH #3: Covered else branch at line 22-23\n', 'LOOP #1: Entered for loop at line 15-47\n', 'BRANCH #1: Covered if branch at line 16-18\n', 'LOOP #1: Entered for loop at line 15-47\n', 'BRANCH #3: Covered else branch at line 22-23\n'] 0.0
0
0
['LOOP #1: Entered for loop at line 15-47\n', 'BRANCH #3: Covered else branch at line 22-23\n', 'BRANCH #4: Covered if branch at line 24-45\n', 'BRANCH #5: Covered if branch at line 28-37\n', 'BRANCH #6: Covered if branch at line 29-30\n'] 0.0
0
0
['BRANCH #4: Covered if branch at line 24-45\n', 'BRANCH #11: Covered elif branch at line 40-41\n', 'LOOP #1: Entered for loop at line 15-47\n', 'BRANCH #2: Covered if branch at line 19-21\n', 'BRANCH #4: Covered if branch at line 24-45\n'] 0.0
49
['BRANCH #4: Covered if branch at line 45-46\n', 'BRANCH #6: Covered if branch at line 49-50\n', 'LOOP #3: Entered for loop at line 43-51\n', 'BRANCH #4: Covered if branch at line 45-46\n', 'BRANCH #6: Covered if branch at line 49-50\n'] 1.0
60
['LOOP #3: Entered for loop at line 43-51\n', 'BRANCH #5: Covered else branch at line 47-48\n', 'BRANCH #6: Covered if branch at line 49-50\n', 'LOOP #3: Entered for loop at line 43-51\n', 'BRANCH #5: Covered else branch at line 47-48\n'] 0.8
6
['BRANCH #3: Covered elif branch at line 23-24\n', 'LOOP #1: Entered for loop at line 39-41\n', 'BRANCH #4: Covered else branch at line 25-27\n', 'LOOP #1: Entered for loop at line 39-41\n', 'BRANCH #3: Covered elif branch at line 23-24\n'] 0.8
6
['LOOP #1: Entered for loop at line 39-41\n', 'BRANCH #3: Covered elif branch at line 23-24\n', 'LOOP #1: Entered for loop at line 39-41\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'BRANCH #5: Covered if branch at line 30-31\n'] 0.4
0
['BRANCH #4: Covered if branch at line 33-35\n', 'LOOP #3: Entered for loop at line 26-44\n', 'LOOP #4: Entered for loop at line 27-44\n', 'BRANCH #7: Covered else branch at line 42-43\n', 'LOOP #4: Entered for loop at line 27-44\n'] 0.0
0
['BRANCH #1: Covered if branch at line 13-14\n'] 0.0
0
['LOOP #4: Entered for loop at line 27-44\n', 'BRANCH #7: Covered else branch at line 42-43\n', 'LOOP #4: Entered for loop at line 27-44\n', 'BRANCH #4: Covered if branch at line 33-35\n', 'LOOP #3: Entered for loop at line 26-44\n'] 0.0
45
['LOOP #6: Entered while loop at line 62-66\n', 'LOOP #7: Entered while loop at line 65-66\n', 'LOOP #2: Entered for loop at line 43-45\n', 'BRANCH #1: Covered if branch at line 19-20\n', 'LOOP #3: Entered for loop at line 46-49\n'] 0.6
32
['LOOP #5: Entered for loop at line 56-57\n', 'LOOP #1: Entered for loop at line 42-45\n', 'LOOP #6: Entered while loop at line 62-66\n', 'LOOP #7: Entered while loop at line 65-66\n', 'LOOP #2: Entered for loop at line 43-45\n'] 1.0
32
['BRANCH #5: Covered if branch at line 31-32\n', 'LOOP #3: Entered for loop at line 46-49\n', 'BRANCH #5: Covered if branch at line 31-32\n', 'BRANCH #5: Covered if branch at line 31-32\n', 'LOOP #3: Entered for loop at line 46-49\n'] 0.8
26
['BRANCH #1: Covered if branch at line 30-31\n', 'LOOP #7: Entered for loop at line 35-40\n', 'BRANCH #2: Covered if branch at line 36-37\n', 'LOOP #7: Entered for loop at line 35-40\n', 'LOOP #7: Entered for loop at line 35-40\n'] 0.4
26
['LOOP #4: Entered for loop at line 25-32\n', 'LOOP #5: Entered for loop at line 27-32\n', 'LOOP #6: Entered for loop at line 28-32\n', 'BRANCH #1: Covered if branch at line 30-31\n', 'LOOP #4: Entered for loop at line 25-32\n'] 1.0
15
['BRANCH #3: Covered if branch at line 22-24\n', 'BRANCH #5: Covered if branch at line 27-28\n', 'LOOP #1: Entered for loop at line 17-29\n', 'BRANCH #2: Covered if branch at line 21-26\n', 'BRANCH #3: Covered if branch at line 22-24\n'] 0.8
17
['LOOP #1: Entered for loop at line 17-29\n', 'BRANCH #2: Covered if branch at line 21-26\n', 'BRANCH #3: Covered if branch at line 22-24\n', 'BRANCH #5: Covered if branch at line 27-28\n', 'LOOP #1: Entered for loop at line 17-29\n'] 1.0
17
['LOOP #1: Entered for loop at line 17-29\n', 'BRANCH #2: Covered if branch at line 21-26\n', 'BRANCH #4: Covered elif branch at line 25-26\n', 'LOOP #1: Entered for loop at line 17-29\n', 'LOOP #2: Entered while loop at line 18-20\n'] 0.8
15
['BRANCH #5: Covered if branch at line 27-28\n', 'LOOP #1: Entered for loop at line 17-29\n', 'BRANCH #2: Covered if branch at line 21-26\n', 'BRANCH #3: Covered if branch at line 22-24\n', 'BRANCH #5: Covered if branch at line 27-28\n'] 0.8
15
['BRANCH #2: Covered if branch at line 21-26\n', 'BRANCH #3: Covered if branch at line 22-24\n', 'BRANCH #5: Covered if branch at line 27-28\n', 'LOOP #1: Entered for loop at line 17-29\n', 'BRANCH #2: Covered if branch at line 21-26\n'] 1.0
0
['LOOP #1: Entered for loop at line 31-34\n', 'LOOP #1: Entered for loop at line 31-34\n', 'BRANCH #3: Covered if branch at line 42-43\n', 'LOOP #3: Entered while loop at line 40-46\n', 'LOOP #1: Entered for loop at line 31-34\n'] 0.0
0
['LOOP #1: Entered for loop at line 31-34\n', 'LOOP #1: Entered for loop at line 31-34\n', 'LOOP #1: Entered for loop at line 31-34\n', 'BRANCH #3: Covered if branch at line 42-43\n', 'LOOP #3: Entered while loop at line 40-46\n'] 0.0
12
['LOOP #1: Entered for loop at line 40-54\n', 'BRANCH #6: Covered if branch at line 44-50\n', 'LOOP #2: Entered for loop at line 45-50\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'BRANCH #7: Covered if branch at line 48-50\n'] 0.8
[True, False]
10
['BRANCH #5: Covered if branch at line 30-31\n', 'BRANCH #6: Covered if branch at line 44-50\n', 'LOOP #2: Entered for loop at line 45-50\n', 'BRANCH #5: Covered if branch at line 30-31\n', 'BRANCH #7: Covered if branch at line 48-50\n'] 0.6
12
['LOOP #2: Entered for loop at line 45-50\n', 'LOOP #2: Entered for loop at line 45-50\n', 'BRANCH #8: Covered if branch at line 52-53\n', 'BRANCH #4: Covered else branch at line 25-27\n', 'LOOP #1: Entered for loop at line 40-54\n'] 1.0
2
0
['LOOP #1: Entered for loop at line 15-25\n', 'BRANCH #1: Covered if branch at line 16-24\n', 'BRANCH #4: Covered elif branch at line 21-22\n', 'LOOP #1: Entered for loop at line 15-25\n', 'BRANCH #1: Covered if branch at line 16-24\n'] 0.0
2
0
['LOOP #1: Entered for loop at line 15-25\n', 'LOOP #1: Entered for loop at line 15-25\n', 'BRANCH #1: Covered if branch at line 16-24\n', 'BRANCH #2: Covered if branch at line 17-18\n', 'LOOP #1: Entered for loop at line 15-25\n'] 0.0
2
0
['BRANCH #3: Covered if branch at line 19-20\n', 'LOOP #1: Entered for loop at line 15-25\n', 'LOOP #1: Entered for loop at line 15-25\n', 'LOOP #1: Entered for loop at line 15-25\n', 'BRANCH #1: Covered if branch at line 16-24\n'] 0.0
2
0
['BRANCH #1: Covered if branch at line 16-24\n', 'BRANCH #4: Covered elif branch at line 21-22\n', 'LOOP #1: Entered for loop at line 15-25\n', 'BRANCH #1: Covered if branch at line 16-24\n', 'BRANCH #5: Covered else branch at line 23-24\n'] 0.0
30
['LOOP #4: Entered for loop at line 57-60\n', 'BRANCH #6: Covered if branch at line 58-59\n', 'LOOP #2: Entered for loop at line 51-60\n', 'LOOP #3: Entered for loop at line 53-56\n', 'BRANCH #3: Covered elif branch at line 23-24\n'] 0.6
30
['LOOP #4: Entered for loop at line 57-60\n', 'LOOP #2: Entered for loop at line 51-60\n', 'LOOP #3: Entered for loop at line 53-56\n', 'BRANCH #5: Covered if branch at line 36-37\n', 'BRANCH #3: Covered elif branch at line 23-24\n'] 1.0
29
['BRANCH #3: Covered elif branch at line 23-24\n', 'LOOP #4: Entered for loop at line 57-60\n', 'LOOP #4: Entered for loop at line 57-60\n', 'LOOP #4: Entered for loop at line 57-60\n', 'LOOP #2: Entered for loop at line 51-60\n'] 0.6
30
['BRANCH #5: Covered if branch at line 36-37\n', 'BRANCH #3: Covered elif branch at line 23-24\n', 'LOOP #4: Entered for loop at line 57-60\n', 'LOOP #4: Entered for loop at line 57-60\n', 'LOOP #5: Entered for loop at line 62-64\n'] 1.0
10
['BRANCH #1: Covered if branch at line 21-23\n', 'LOOP #2: Entered for loop at line 20-24\n', 'LOOP #3: Entered for loop at line 25-28\n', 'BRANCH #2: Covered if branch at line 26-27\n', 'LOOP #3: Entered for loop at line 25-28\n'] 0.6
11
['LOOP #2: Entered for loop at line 20-24\n', 'BRANCH #1: Covered if branch at line 21-23\n', 'LOOP #2: Entered for loop at line 20-24\n', 'LOOP #3: Entered for loop at line 25-28\n', 'BRANCH #2: Covered if branch at line 26-27\n'] 0.6
11
['LOOP #3: Entered for loop at line 25-28\n', 'LOOP #4: Entered while loop at line 29-36\n', 'LOOP #5: Entered for loop at line 32-36\n', 'BRANCH #3: Covered if branch at line 34-35\n', 'LOOP #5: Entered for loop at line 32-36\n'] 0.4
10
['LOOP #4: Entered while loop at line 29-36\n', 'LOOP #5: Entered for loop at line 32-36\n', 'BRANCH #3: Covered if branch at line 34-35\n', 'LOOP #5: Entered for loop at line 32-36\n', 'LOOP #4: Entered while loop at line 29-36\n'] 0.2
11
['LOOP #2: Entered for loop at line 20-24\n', 'LOOP #2: Entered for loop at line 20-24\n', 'LOOP #3: Entered for loop at line 25-28\n', 'BRANCH #2: Covered if branch at line 26-27\n', 'LOOP #4: Entered while loop at line 29-36\n'] 0.6
False
0
['LOOP #2: Entered for loop at line 20-27\n', 'BRANCH #1: Covered if branch at line 22-26\n', 'BRANCH #2: Covered if branch at line 25-26\n', 'LOOP #1: Entered for loop at line 19-27\n', 'LOOP #2: Entered for loop at line 20-27\n'] 0.0
24
['LOOP #2: Entered for loop at line 20-27\n', 'LOOP #2: Entered for loop at line 20-27\n', 'BRANCH #1: Covered if branch at line 22-26\n', 'LOOP #2: Entered for loop at line 20-27\n', 'BRANCH #1: Covered if branch at line 22-26\n'] 0.6
188
['LOOP #2: Entered for loop at line 28-30\n', 'LOOP #2: Entered for loop at line 28-30\n', 'LOOP #2: Entered for loop at line 28-30\n', 'LOOP #2: Entered for loop at line 28-30\n', 'LOOP #2: Entered for loop at line 28-30\n'] 1.0
188
['LOOP #3: Entered for loop at line 34-36\n', 'LOOP #3: Entered for loop at line 34-36\n', 'LOOP #3: Entered for loop at line 34-36\n', 'LOOP #3: Entered for loop at line 34-36\n', 'LOOP #3: Entered for loop at line 34-36\n'] 1.0
188
['BRANCH #3: Covered if branch at line 35-36\n', 'LOOP #1: Entered while loop at line 16-24\n', 'LOOP #2: Entered for loop at line 28-30\n', 'LOOP #2: Entered for loop at line 28-30\n', 'LOOP #2: Entered for loop at line 28-30\n'] 1.0
188
['BRANCH #2: Covered if branch at line 29-30\n', 'LOOP #3: Entered for loop at line 34-36\n', 'LOOP #3: Entered for loop at line 34-36\n', 'LOOP #3: Entered for loop at line 34-36\n', 'LOOP #3: Entered for loop at line 34-36\n'] 1.0
2
26
['LOOP #1: Entered while loop at line 22-24\n', 'LOOP #1: Entered while loop at line 22-24\n', 'LOOP #1: Entered while loop at line 22-24\n', 'LOOP #5: Entered for loop at line 36-42\n', 'BRANCH #2: Covered if branch at line 39-41\n'] 0.6
0
['LOOP #5: Entered for loop at line 36-42\n', 'LOOP #1: Entered while loop at line 22-24\n', 'LOOP #1: Entered while loop at line 22-24\n', 'LOOP #1: Entered while loop at line 22-24\n', 'BRANCH #2: Covered if branch at line 39-41\n'] 0.0
0
['LOOP #7: Entered for loop at line 45-57\n', 'LOOP #7: Entered for loop at line 45-57\n', 'LOOP #1: Entered while loop at line 22-24\n', 'LOOP #7: Entered for loop at line 45-57\n', 'LOOP #6: Entered for loop at line 44-57\n'] 0.0
2
0
['LOOP #1: Entered while loop at line 22-24\n', 'LOOP #7: Entered for loop at line 45-57\n', 'LOOP #1: Entered while loop at line 22-24\n', 'LOOP #1: Entered while loop at line 22-24\n', 'LOOP #1: Entered while loop at line 22-24\n'] 0.0
1
syntax error
def test_strongPasswordCheckerII():
    solution = Solution()
    assert solution.strongPasswordCheckerII('aA9!'), 'Test case failed'
1
['BRANCH #4: Covered if branch at line 19-20\n'] 0.0
1
['BRANCH #1: Covered if branch at line 13-14\n'] 1.0
func under test not called
6
['LOOP #2: Entered for loop at line 18-21\n', 'LOOP #3: Entered for loop at line 28-33\n', 'BRANCH #3: Covered if branch at line 31-32\n', 'LOOP #2: Entered for loop at line 18-21\n', 'BRANCH #2: Covered if branch at line 25-26\n'] 0.4
6
['BRANCH #3: Covered if branch at line 31-32\n', 'LOOP #2: Entered for loop at line 18-21\n', 'LOOP #3: Entered for loop at line 28-33\n', 'LOOP #3: Entered for loop at line 28-33\n', 'LOOP #3: Entered for loop at line 28-33\n'] 0.6
11
['LOOP #2: Entered for loop at line 18-21\n', 'LOOP #3: Entered for loop at line 28-33\n', 'BRANCH #3: Covered if branch at line 31-32\n', 'LOOP #2: Entered for loop at line 18-21\n', 'LOOP #3: Entered for loop at line 28-33\n'] 0.6
False
2
['LOOP #1: Entered while loop at line 17-32\n', 'LOOP #2: Entered while loop at line 18-19\n', 'BRANCH #3: Covered if branch at line 26-27\n'] 0.3333333333333333
3
['LOOP #1: Entered while loop at line 17-32\n', 'LOOP #3: Entered while loop at line 20-21\n', 'LOOP #3: Entered while loop at line 20-21\n', 'BRANCH #2: Covered if branch at line 24-25\n'] 0.5
4
['LOOP #2: Entered while loop at line 18-19\n', 'LOOP #1: Entered while loop at line 17-32\n', 'LOOP #2: Entered while loop at line 18-19\n', 'LOOP #2: Entered while loop at line 18-19\n', 'LOOP #3: Entered while loop at line 20-21\n'] 0.4
4
['LOOP #3: Entered while loop at line 20-21\n', 'LOOP #3: Entered while loop at line 20-21\n', 'LOOP #3: Entered while loop at line 20-21\n', 'LOOP #3: Entered while loop at line 20-21\n', 'LOOP #3: Entered while loop at line 20-21\n'] 0.2
2
['BRANCH #1: Covered if branch at line 14-15\n', 'BRANCH #2: Covered if branch at line 16-17\n', 'BRANCH #3: Covered if branch at line 19-20\n'] 0.6666666666666666
9
['LOOP #1: Entered for loop at line 24-35\n', 'LOOP #1: Entered for loop at line 24-35\n', 'BRANCH #1: Covered if branch at line 25-28\n', 'LOOP #2: Entered for loop at line 36-39\n', 'BRANCH #3: Covered if branch at line 37-38\n'] 0.4
func under test not called
9
['LOOP #1: Entered for loop at line 24-35\n', 'BRANCH #2: Covered if branch at line 32-34\n', 'LOOP #1: Entered for loop at line 24-35\n', 'LOOP #2: Entered for loop at line 36-39\n', 'BRANCH #3: Covered if branch at line 37-38\n'] 0.4
0
0
['BRANCH #5: Covered if branch at line 36-37\n', 'LOOP #2: Entered for loop at line 30-40\n', 'BRANCH #4: Covered if branch at line 33-34\n', 'LOOP #2: Entered for loop at line 30-40\n', 'BRANCH #4: Covered if branch at line 33-34\n'] 0.0
1
0
['BRANCH #2: Covered if branch at line 24-26\n', 'LOOP #1: Entered for loop at line 20-29\n', 'BRANCH #1: Covered if branch at line 21-28\n', 'LOOP #1: Entered for loop at line 20-29\n', 'BRANCH #1: Covered if branch at line 21-28\n'] 0.0
-1
0
['BRANCH #1: Covered if branch at line 21-28\n', 'LOOP #1: Entered for loop at line 20-29\n', 'BRANCH #1: Covered if branch at line 21-28\n', 'LOOP #1: Entered for loop at line 20-29\n', 'BRANCH #1: Covered if branch at line 21-28\n'] 0.0
func under test not called
5
['LOOP #1: Entered for loop at line 15-18\n', 'LOOP #1: Entered for loop at line 15-18\n', 'LOOP #1: Entered for loop at line 15-18\n', 'BRANCH #3: Covered if branch at line 25-27\n'] 0.75
5
['LOOP #1: Entered for loop at line 15-18\n', 'LOOP #1: Entered for loop at line 15-18\n', 'BRANCH #3: Covered if branch at line 25-27\n'] 0.6666666666666666
37
['LOOP #3: Entered for loop at line 39-42\n', 'LOOP #1: Entered for loop at line 15-18\n', 'LOOP #1: Entered for loop at line 15-18\n', 'BRANCH #1: Covered if branch at line 16-17\n', 'LOOP #1: Entered for loop at line 15-18\n'] 1.0
0
['BRANCH #1: Covered if branch at line 13-14\n'] 0.0
0
['BRANCH #6: Covered else branch at line 35-36\n', 'LOOP #2: Entered for loop at line 26-40\n', 'BRANCH #4: Covered if branch at line 31-32\n', 'LOOP #2: Entered for loop at line 26-40\n', 'BRANCH #4: Covered if branch at line 31-32\n'] 0.0
1457
['LOOP #3: Entered for loop at line 33-34\n', 'LOOP #3: Entered for loop at line 33-34\n', 'LOOP #3: Entered for loop at line 33-34\n', 'LOOP #3: Entered for loop at line 33-34\n', 'LOOP #3: Entered for loop at line 33-34\n'] 1.0
160
['LOOP #2: Entered for loop at line 28-31\n', 'LOOP #2: Entered for loop at line 28-31\n', 'LOOP #2: Entered for loop at line 28-31\n', 'LOOP #2: Entered for loop at line 28-31\n', 'LOOP #2: Entered for loop at line 28-31\n'] 1.0
0
['LOOP #1: Entered for loop at line 15-21\n', 'LOOP #1: Entered for loop at line 15-21\n', 'BRANCH #1: Covered if branch at line 19-20\n', 'LOOP #3: Entered for loop at line 28-31\n'] 0.0
0
['LOOP #1: Entered for loop at line 15-21\n', 'LOOP #2: Entered while loop at line 17-18\n', 'LOOP #1: Entered for loop at line 15-21\n'] 0.0
0
['LOOP #2: Entered for loop at line 18-25\n', 'BRANCH #1: Covered if branch at line 19-20\n', 'BRANCH #3: Covered if branch at line 23-24\n', 'LOOP #2: Entered for loop at line 18-25\n', 'LOOP #2: Entered for loop at line 18-25\n'] 0.0
1
0
['BRANCH #1: Covered if branch at line 19-20\n', 'BRANCH #2: Covered if branch at line 21-22\n', 'LOOP #1: Entered for loop at line 17-25\n', 'LOOP #2: Entered for loop at line 18-25\n', 'LOOP #2: Entered for loop at line 18-25\n'] 0.0
func under test not called
func under test not called
func under test not called
3
['LOOP #1: Entered for loop at line 17-28\n', 'LOOP #1: Entered for loop at line 17-28\n', 'BRANCH #5: Covered if branch at line 29-30\n'] 0.6666666666666666
3
['LOOP #1: Entered for loop at line 17-28\n', 'LOOP #1: Entered for loop at line 17-28\n', 'LOOP #1: Entered for loop at line 17-28\n', 'LOOP #1: Entered for loop at line 17-28\n', 'BRANCH #2: Covered if branch at line 20-21\n'] 0.4
3
['LOOP #1: Entered for loop at line 17-28\n', 'LOOP #1: Entered for loop at line 17-28\n', 'LOOP #1: Entered for loop at line 17-28\n', 'LOOP #1: Entered for loop at line 17-28\n', 'BRANCH #1: Covered if branch at line 18-19\n'] 0.6
0
0
['LOOP #4: Entered for loop at line 22-29\n', 'LOOP #4: Entered for loop at line 22-29\n', 'BRANCH #3: Covered if branch at line 23-28\n', 'BRANCH #1: Covered if branch at line 13-14\n', 'LOOP #4: Entered for loop at line 22-29\n'] 0.0
0
['BRANCH #3: Covered if branch at line 37-38\n', 'LOOP #2: Entered for loop at line 36-43\n', 'BRANCH #3: Covered if branch at line 37-38\n', 'LOOP #2: Entered for loop at line 36-43\n', 'BRANCH #3: Covered if branch at line 37-38\n'] 0.0
0
['LOOP #3: Entered while loop at line 39-40\n', 'LOOP #3: Entered while loop at line 39-40\n', 'LOOP #3: Entered while loop at line 39-40\n', 'BRANCH #4: Covered if branch at line 41-43\n', 'LOOP #2: Entered for loop at line 36-43\n'] 0.0
3
0
['LOOP #2: Entered for loop at line 36-43\n', 'BRANCH #3: Covered if branch at line 37-38\n', 'LOOP #2: Entered for loop at line 36-43\n', 'BRANCH #3: Covered if branch at line 37-38\n', 'LOOP #2: Entered for loop at line 36-43\n'] 0.0
9
['LOOP #1: Entered for loop at line 18-29\n', 'LOOP #2: Entered for loop at line 19-29\n', 'BRANCH #4: Covered if branch at line 26-28\n', 'LOOP #2: Entered for loop at line 19-29\n', 'BRANCH #1: Covered if branch at line 20-21\n'] 0.4
9
['BRANCH #4: Covered if branch at line 26-28\n', 'LOOP #1: Entered for loop at line 18-29\n', 'LOOP #2: Entered for loop at line 19-29\n', 'BRANCH #4: Covered if branch at line 26-28\n', 'LOOP #2: Entered for loop at line 19-29\n'] 0.4
0
['LOOP #1: Entered for loop at line 18-30\n', 'LOOP #1: Entered for loop at line 18-30\n', 'LOOP #1: Entered for loop at line 18-30\n', 'BRANCH #5: Covered if branch at line 31-32\n'] 0.0
11
0
['BRANCH #2: Covered if branch at line 22-24\n', 'BRANCH #4: Covered if branch at line 27-28\n', 'LOOP #1: Entered for loop at line 18-30\n', 'LOOP #1: Entered for loop at line 18-30\n', 'LOOP #1: Entered for loop at line 18-30\n'] 0.0
111
0
['LOOP #2: Entered while loop at line 21-30\n', 'BRANCH #3: Covered elif branch at line 25-26\n', 'LOOP #2: Entered while loop at line 21-30\n', 'BRANCH #2: Covered if branch at line 22-24\n', 'BRANCH #4: Covered if branch at line 27-28\n'] 0.0
111
0
['BRANCH #3: Covered elif branch at line 25-26\n', 'LOOP #2: Entered while loop at line 21-30\n', 'BRANCH #2: Covered if branch at line 22-24\n', 'BRANCH #4: Covered if branch at line 27-28\n', 'BRANCH #6: Covered else branch at line 33-34\n'] 0.0
11
0
['BRANCH #1: Covered if branch at line 19-20\n', 'LOOP #2: Entered while loop at line 21-30\n', 'BRANCH #2: Covered if branch at line 22-24\n', 'BRANCH #4: Covered if branch at line 27-28\n', 'LOOP #1: Entered for loop at line 18-30\n'] 0.0
func under test not called
181
['LOOP #2: Entered for loop at line 21-24\n', 'LOOP #3: Entered for loop at line 22-24\n', 'LOOP #3: Entered for loop at line 22-24\n', 'LOOP #2: Entered for loop at line 21-24\n', 'LOOP #3: Entered for loop at line 22-24\n'] 1.0
181
['LOOP #2: Entered for loop at line 21-24\n', 'LOOP #3: Entered for loop at line 22-24\n', 'LOOP #1: Entered for loop at line 20-24\n', 'LOOP #2: Entered for loop at line 21-24\n', 'LOOP #3: Entered for loop at line 22-24\n'] 1.0
func under test not called
160
['LOOP #10: Entered while loop at line 50-54\n', 'BRANCH #1: Covered if branch at line 51-52\n', 'LOOP #6: Entered for loop at line 36-42\n', 'LOOP #7: Entered for loop at line 37-42\n', 'LOOP #8: Entered for loop at line 40-41\n'] 1.0
func under test not called
4
['BRANCH #3: Covered if branch at line 39-40\n', 'LOOP #1: Entered for loop at line 29-41\n', 'BRANCH #2: Covered else branch at line 32-40\n', 'LOOP #2: Entered while loop at line 33-37\n', 'LOOP #4: Entered while loop at line 47-52\n'] 0.4
4
['LOOP #4: Entered while loop at line 47-52\n', 'BRANCH #4: Covered if branch at line 49-50\n', 'LOOP #4: Entered while loop at line 47-52\n', 'BRANCH #4: Covered if branch at line 49-50\n', 'BRANCH #3: Covered if branch at line 39-40\n'] 0.0
func under test not called
func under test not called
func under test not called
func under test not called
52
['LOOP #3: Entered for loop at line 25-30\n', 'LOOP #3: Entered for loop at line 25-30\n', 'LOOP #3: Entered for loop at line 25-30\n', 'LOOP #2: Entered for loop at line 24-30\n', 'LOOP #3: Entered for loop at line 25-30\n'] 0.8
func under test not called
2
syntax error
def test_minMovesToCaptureTheQueen():
    solution = Solution()
    assert solution.minMovesToCaptureTheQueen(1, 2, 3, 4, 5, 6) == 1
2
['BRANCH #1: Covered if branch at line 13-17\n', 'BRANCH #3: Covered else branch at line 16-17\n'] 1.0
25
['BRANCH #3: Covered if branch at line 43-48\n', 'BRANCH #4: Covered if branch at line 46-48\n', 'LOOP #5: Entered while loop at line 42-52\n', 'BRANCH #6: Covered else branch at line 51-52\n', 'LOOP #5: Entered while loop at line 42-52\n'] 1.0
26
['LOOP #3: Entered for loop at line 30-35\n', 'LOOP #3: Entered for loop at line 30-35\n', 'LOOP #3: Entered for loop at line 30-35\n', 'LOOP #3: Entered for loop at line 30-35\n', 'LOOP #3: Entered for loop at line 30-35\n'] 0.2
25
['LOOP #5: Entered while loop at line 42-52\n', 'BRANCH #3: Covered if branch at line 43-48\n', 'LOOP #5: Entered while loop at line 42-52\n', 'BRANCH #3: Covered if branch at line 43-48\n', 'LOOP #5: Entered while loop at line 42-52\n'] 0.8
6
['LOOP #3: Entered while loop at line 31-32\n', 'BRANCH #3: Covered if branch at line 33-35\n', 'LOOP #2: Entered for loop at line 28-35\n', 'LOOP #2: Entered for loop at line 28-35\n', 'LOOP #3: Entered while loop at line 31-32\n'] 0.4
6
['BRANCH #3: Covered if branch at line 33-35\n', 'LOOP #2: Entered for loop at line 28-35\n', 'BRANCH #3: Covered if branch at line 33-35\n', 'LOOP #2: Entered for loop at line 28-35\n', 'BRANCH #3: Covered if branch at line 33-35\n'] 0.8
6
['LOOP #3: Entered while loop at line 31-32\n', 'LOOP #3: Entered while loop at line 31-32\n', 'BRANCH #3: Covered if branch at line 33-35\n', 'LOOP #2: Entered for loop at line 28-35\n', 'BRANCH #2: Covered if branch at line 29-30\n'] 0.4
0
syntax error
def test_resultGrid():

    class Solution:

        def resultGrid(self, image, threshold):
            m = len(image)
            n = len(image[0])
            sums = [[0] * n for _ in range(m)]
            counts = [[0] * n for _ in range(m)]
            for i in range(m - 2):
                for j in range(n - 2):
                    if self._isRegion(image, i, j, threshold):
                        subgridSum = sum((image[x][y] for x in range(i, i + 3) for y in range(j, j + 3)))
                        for x in range(i, i + 3):
                            for y in range(j, j + 3):
                                sums[x][y] += subgridSum // 9
                                counts[x][y] += 1
            for i in range(m):
                for j in range(n):
                    if counts[i][j] > 0:
                        image[i][j] = sums[i][j] // counts[i][j]
            return image

        def _isRegion(self, image, i, j, threshold):
            for x in range(i, i + 3):
                for y in range(j, j + 3):
                    if x > i and abs(image[x][y] - image[x - 1][y]) > threshold:
                        return False
                    if y > j and abs(image[x][y] - image[x][y - 1]) > threshold:
                        return False
            return True
    solution = Solution()
    image = [[10, 20, 30], [40, 50, 60], [70, 80, 90]]
    threshold = 5
    result = solution.resultGrid(image, threshold)
13
['LOOP #4: Entered for loop at line 64-66\n', 'LOOP #4: Entered for loop at line 64-66\n', 'LOOP #4: Entered for loop at line 64-66\n', 'LOOP #1: Entered while loop at line 16-19\n', 'LOOP #1: Entered while loop at line 16-19\n'] 1.0
30
['LOOP #1: Entered while loop at line 16-19\n', 'LOOP #1: Entered while loop at line 16-19\n', 'LOOP #3: Entered for loop at line 47-58\n', 'LOOP #2: Entered while loop at line 22-24\n', 'LOOP #2: Entered while loop at line 22-24\n'] 1.0
13
['LOOP #4: Entered for loop at line 64-66\n', 'LOOP #1: Entered while loop at line 16-19\n', 'LOOP #1: Entered while loop at line 16-19\n', 'LOOP #1: Entered while loop at line 16-19\n', 'LOOP #3: Entered for loop at line 47-58\n'] 1.0
22
['LOOP #3: Entered for loop at line 47-58\n', 'LOOP #2: Entered while loop at line 22-24\n', 'LOOP #2: Entered while loop at line 22-24\n', 'BRANCH #4: Covered else branch at line 56-57\n', 'LOOP #1: Entered while loop at line 16-19\n'] 0.8
0
['BRANCH #2: Covered if branch at line 33-35\n', 'BRANCH #3: Covered if branch at line 36-38\n', 'BRANCH #4: Covered if branch at line 39-41\n', 'BRANCH #5: Covered if branch at line 42-44\n', 'LOOP #1: Entered for loop at line 28-45\n'] 0.0
0
['LOOP #1: Entered for loop at line 28-45\n', 'BRANCH #6: Covered if branch at line 46-47\n', 'LOOP #1: Entered for loop at line 28-45\n', 'BRANCH #1: Covered if branch at line 29-30\n', 'LOOP #1: Entered for loop at line 28-45\n'] 0.0
0
['BRANCH #4: Covered if branch at line 39-41\n', 'LOOP #1: Entered for loop at line 28-45\n', 'BRANCH #1: Covered if branch at line 29-30\n', 'LOOP #1: Entered for loop at line 28-45\n', 'BRANCH #2: Covered if branch at line 33-35\n'] 0.0
0
['BRANCH #4: Covered if branch at line 39-41\n', 'BRANCH #5: Covered if branch at line 42-44\n', 'LOOP #1: Entered for loop at line 28-45\n', 'BRANCH #6: Covered if branch at line 46-47\n', 'LOOP #1: Entered for loop at line 28-45\n'] 0.0
Syntax Correctness: 0.9964871194379391
Executable Correctness: 0.36533957845433257
path exact match accuracy: 0.07377049180327869
path similarity score: 0.13733411397345824
