totalcov_llama3.1_format.jsonl
[1, 2, 5]
210
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
5
3
2
1
2
2
3
1
1
0
2
2
0
1
1
1
1
1
6
21
apple
social

apple
a
ab

a
a
a
ab
aaa
aaa
a
a

ab
a
ac
abc
Failed to generate coverage report
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
5.711462788905093e-05
0.25
0.0
0.13335034040855617
1.0
0.9952272917426135
0.00574493408203125
1.0
0.0625
0.01250748585476913
0.05859375
0.008160907300285118
1.4770942865945019e-05
['-1*d', '1']
['3*c', '3*d']
['4*b', '1*c']
['-1*g', '3']
[]
['6']
['-1*b', '2']
['1*b', '1']
['1*a*a']
['-1*b', '-1*c', '1*d', '1']
['-1*f', '4']
['4*b', '1*c', '1*d', '-1*e']
['1*b*c', '-1*d', '1*e', '1*f', '-1*g']
['1']
['7']
['1*b*c', '1*b*d', '1*c', '1*d', '1*e']
['1*b', '1*c', '1*d', '1*e', '1*f', '1']
['1*f', '1*g', '1*h', '1*i', '1*j', '1*k', '1*l', '1*m', '1*n', '1']
['4*b', '2']
['-1']
[2, 2]
[13, 13]
46
14912
10
10
240
1256
180288
58689536
986742198
267287516
540641702
88106097
406880451
796663529
814567907
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
0
0
0
0
0
0
0
0
5
1
7
1
3
1
5
4
6
10
1
5
5
3
3
1
3
1
1
[False, False, False]
[False, False]
[False, False]
[False, False]
[False, False]
[True]
[False]
[True]
[False]
[False, False]
[False, False]
[False, False]
[False, False, False]
[True, False]
[False, False]
[False, False]
[False, False]
[False, True]
[True, False]
[3, 1]
[-1, -1]
[-1, -1]
[27, 19]
[3, 6]
[15, 25]
[-1, -1]
[27, 61]
[-1, -1]
[540, 3604]
[27, 61]
[20971521, -1]
[-1, -1]
[13464, 18104]
[-1, -1]
[-1, -1]
[-1, -1]
[-1, -1]
[-1, -1]
3
3
0
3
3
3
3
3
3
3
3
2
3
3
3
3
3
3
3
3
[1, 1]
[1, 1]
[-1, -1]
[-1, -1]
[1, -1]
[-1, -1]
[1, 1]
[1, 1]
[-1, -1]
[-1, -1]
[1, 1]
[-1, -1]
[-1, -1]
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
func under test not called
True
False
False
False
True
False
False
False
False
False
False
False
True
True
True
False
True
True
False
False
60
24
240
10
4
Syntax Correctness: 0.9552380952380952
Executable Correctness: 0.4342857142857143
line coverage@1 0.35459964929523824
branch coverage@1 0.3020481833281848
line coverage@2 0.37116465500728774
branch coverage@2 0.3261855957094052
line coverage@5 0.390482557203356
branch coverage@5 0.35448290267933136
Average Line Coverage: 0.4272131746515904, Average Branch Coverage: 0.4091954275882848
